# wsssecurityclient

./: README.md
AuditoriaS05/: pom.xml
AuditoriaS05/src/main/java/net/euskadi/osakidetza/libs/wsclients/common/auditoria/: Auditoria.java  AuditoriaOsakidetzaHeaderHandler.java  AuditoriaOsakidetzaHeaderHandlerResolver.java  ObjectFactory.java
OsaBIRTWSSecurityClient/: pom.xml
OsaBIRTWSSecurityClient/src/main/java/net/euskadi/osakidetza/libs/wsclients/b69/v1/security/: OsaBIRTWSProxy.java
OsaBIRTWSSecurityClient/src/main/java/net/euskadi/osakidetza/libs/wsclients/b69/v1/security/osabirt/: GetReportFromParams.java  GetReportFromParamsResponse.java  GetReportFromXML.java  GetReportFromXMLResponse.java  ObjectFactory.java  OsaBIRTFaultBean.java  OsaBIRTParams.java  OsaBIRTWS.java  OsaBIRTWS_Service.java  OsabirtFault.java  PrintReportFromParams.java  PrintReportFromParamsResponse.java  PrintReportFromXML.java  PrintReportFromXMLResponse.java  RunParamType.java  RunParamsMap.java  package-info.java
PacientesWSSecurityClient/: pom.xml
PacientesWSSecurityClient/src/main/java/net/euskadi/osakidetza/libs/wsclients/k01/v1/security/: PacientesWSProxy.java
PacientesWSSecurityClient/src/main/java/net/euskadi/osakidetza/libs/wsclients/k01/v1/security/pacientesws/: Autonomia.java  Barrio.java  BuscaDomicilioPorCic.java  BuscaDomicilioPorCicResponse.java  BuscarHistoricoDomicilioPorCIC.java  BuscarHistoricoDomicilioPorCICResponse.java  BuscarHistoricoPacientePorCIC.java  BuscarHistoricoPacientePorCICResponse.java  BuscarPacientePorCIC.java  BuscarPacientePorCICResponse.java  BuscarPacientesPorComarcaResponse.java  BuscarPacientesResponse.java  BusquedaPacientesComarcaRequestWrapper.java  BusquedaPacientesRequestWrapper.java  Calle.java  Cobertura.java  Comarca.java  Distrito.java  Domicilio.java  DomicilioHistorico.java  DomicilioNoEncontradoFault.java  Entidad.java  ExceptionInfo.java  FaultInfo.java  GetPacientesPorCic.java  GetPacientesPorCicResponse.java  Idioma.java  LimiteRegistrosSuperadoFault.java  Localidad.java  Municipio.java  ObjectFactory.java  Paciente.java  PacienteFaultInfo.java  PacienteHistorico.java  PacienteNoEncontradoFault.java  PacientesPortType.java  PacientesWebService.java  PaginaNoValidaFault.java  Paginacion.java  Pais.java  (+23 more)
PruebaWS/src/prueba/: PruebaServlet.java  PruebaServletOsaBIRT.java
PruebaWSSecurity/: pom.xml
PruebaWSSecurity/src/main/java/prueba/: PruebaServlet.java  PruebaServletOsaBIRT.java
PruebaWSSecurity/src/main/webapp/WEB-INF/: web.xml
