<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.euskadi.osakidetza.libs.wsclients.k01.v1.security.pacientesws</groupId>
	<artifactId>PacientesWSSecurityClient</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>net.euskadi.osakidetza.libs.wsclients.common</groupId>
			<artifactId>AuditoriaS05</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wls-api</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>wseeclient</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>glassfish.jaxws.rt_1.3.0.0_2-1-5</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>javax.servlet_1.0.0.0_2-5</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>ws.api_1.1.0.0</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.bea.core.woodstox_1.0.0.0_4-0-5</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.bea.core.stax2_1.0.0.0_3-0-1</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>glassfish.jaxb_1.1.0.0_2-1-14</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.bea.core.xml.beaxmlbeans_2.5.0.0_2-5-1</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<verbose>true</verbose>
					<xdebug>true</xdebug>
					<target>2.1</target>
					<vmArgs>
						<vmArg>-Djavax.net.ssl.trustStore=E:\utils\cert_OPE_PRE\wss_b73.jks</vmArg>
						<vmArg>-Djavax.net.ssl.trustStorePassword=Os4k1d3tz4</vmArg>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
					<wsdlUrls>
						<wsdlUrl>https://pre.osb.osakidetza.net/osakidetza/negocio/corporativo/cdc/PacientesWebService_v1/PacientesWebServiceWS?wsdl</wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<packageName>net.euskadi.osakidetza.libs.wsclients.k01.v1.security.pacientesws</packageName>
					<staleFile>${project.build.directory}/jaxws/stale/wsdl.PacientesWSClient.done</staleFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>