<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.euskadi.osakidetza.apps.test</groupId>
	<artifactId>PruebaWSSecurity</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>servlet</artifactId>
			<version>10.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.euskadi.osakidetza.libs.wsclients.k01.v1.security.pacientesws</groupId>
			<artifactId>PacientesWSSecurityClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.euskadi.osakidetza.libs.wsclients.b69.v1.security.osabirt</groupId>
			<artifactId>OsaBIRTWSSecurityClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<webappDirectory>src/main/webapp</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>